--cpu Cortex-M3
".\objects\adc.o"
".\objects\convert.o"
".\objects\delay.o"
".\objects\extintr.o"
".\objects\gpio.o"
".\objects\gprs.o"
".\objects\lcd_scroll.o"
".\objects\lcd.o"
".\objects\lpc17xx_clkpwr.o"
".\objects\lpc17xx_wdt.o"
".\objects\rtc.o"
".\objects\spi.o"
".\objects\uart.o"
".\objects\lpc17xx_libcfg_default.o"
".\objects\rain.o"
".\objects\mmc_176x_ssp.o"
".\objects\eeprom.o"
".\objects\sms.o"
".\objects\bod.o"
".\objects\systick.o"
".\objects\log.o"
".\objects\ioextint.o"
".\objects\softi2c.o"
".\objects\main.o"
".\objects\ff.o"
".\objects\ccsbcs.o"
".\objects\syscall.o"
".\objects\unicode.o"
".\objects\diskio.o"
".\objects\minini.o"
".\objects\usbhost_lpc17xx.o"
".\objects\usbhost_ms.o"
".\objects\usb_176x_diskio.o"
".\objects\startup_lpc17xx.o"
".\objects\system_lpc17xx.o"
--strict --scatter ".\Objects\MAH_ST0301.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\MAH_ST0301.map" -o .\Objects\MAH_ST0301.axf